{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string"
    },
    "zoning_determination_id": {
      "type": "string",
      "description": "Staff notes attached to a zoning determination file"
    },
    "town_id": {
      "type": "string",
      "description": "Denormalized for RLS filtering"
    },
    "case_number": {
      "type": "string"
    },
    "entity_type": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "changes": {
      "type": "string",
      "description": "JSON string of changed fields"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": ["entity_type", "action"],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}