{
  "name": "BuildingPermit",
  "type": "object",
  "title": "Building permit",
  "description": "Building permit / inspection file tied to a property (Code Enforce app)",
  "properties": {
    "town_id": {
      "type": "string",
      "description": "Municipality owning this record"
    },
    "file_number": {
      "type": "string",
      "description": "e.g. BP-2026-0001"
    },
    "public_access_code": {
      "type": "string",
      "description": "Portal lookup code (same charset as enforcement cases)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "under_review",
        "issued",
        "denied",
        "expired",
        "cancelled"
      ],
      "default": "submitted"
    },
    "property_address": {
      "type": "string"
    },
    "property_key": {
      "type": "string",
      "description": "Normalized address key for cross-module matching"
    },
    "parcel_id": {
      "type": "string"
    },
    "map_block": {
      "type": "string"
    },
    "map_lot": {
      "type": "string"
    },
    "applicant_name": {
      "type": "string"
    },
    "applicant_email": {
      "type": "string"
    },
    "applicant_phone": {
      "type": "string"
    },
    "project_description": {
      "type": "string"
    },
    "permit_type": {
      "type": "string",
      "enum": [
        "new_construction",
        "alteration",
        "addition",
        "demolition",
        "electrical",
        "plumbing",
        "mechanical",
        "solar",
        "other"
      ],
      "default": "alteration"
    },
    "valuation_estimate": {
      "type": "number",
      "description": "Declared valuation in USD for fee worksheets"
    },
    "fee_estimate_cents": {
      "type": "integer",
      "description": "Estimated fees in cents (track only)"
    },
    "fee_paid_cents": {
      "type": "integer",
      "default": 0,
      "description": "Recorded payments in cents (track only)"
    },
    "fee_notes": {
      "type": "string"
    },
    "issued_date": {
      "type": "string",
      "format": "date"
    },
    "expires_date": {
      "type": "string",
      "format": "date"
    },
    "denial_reason": {
      "type": "string"
    },
    "inspection_checklist_json": {
      "type": "string",
      "description": "JSON array of inspection stages, status, notes"
    },
    "related_case_ids": {
      "type": "string",
      "description": "Comma/space-separated enforcement case ids"
    }
  },
  "required": ["town_id", "file_number", "property_address", "project_description"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "superadmin" } },
        { "user_condition": { "role": "user" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "data.town_id": "{{user.town_id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "data.town_id": "{{user.town_id}}" }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
