{
  "name": "Document",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "Set when document belongs to an enforcement case; omit or empty for zoning determination-only files"
    },
    "zoning_determination_id": {
      "type": "string",
      "description": "When set, document is part of a zoning determination file"
    },
    "building_permit_id": {
      "type": "string",
      "description": "When set, document is attached to a building permit"
    },
    "land_use_application_id": {
      "type": "string",
      "description": "When set, document is attached to a land use application"
    },
    "town_id": {
      "type": "string",
      "description": "Denormalized for RLS filtering"
    },
    "title": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "complaint",
        "nov",
        "photo",
        "court_filing",
        "correspondence",
        "warrant",
        "abatement_proof",
        "citation",
        "attorney_notes",
        "zoning_determination",
        "permit_application",
        "plan_set",
        "inspection_photo",
        "issued_permit",
        "application",
        "plan",
        "abutter_notice",
        "hearing",
        "nod",
        "other"
      ]
    },
    "file_url": {
      "type": "string",
      "format": "uri"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "previous_version_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["town_id", "title", "document_type"],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
