{
  "name": "LandUseApplication",
  "type": "object",
  "title": "Land use application",
  "description": "Planning / zoning board application through NOD (Code Enforce app)",
  "properties": {
    "town_id": {
      "type": "string"
    },
    "file_number": {
      "type": "string",
      "description": "e.g. LU-2026-0001"
    },
    "public_access_code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "intake",
        "completeness",
        "abutter_notice",
        "hearing_scheduled",
        "continued",
        "deliberation",
        "nod_draft",
        "nod_issued",
        "withdrawn",
        "denied"
      ],
      "default": "intake"
    },
    "property_address": {
      "type": "string"
    },
    "property_key": {
      "type": "string"
    },
    "parcel_id": {
      "type": "string"
    },
    "map_block": {
      "type": "string"
    },
    "map_lot": {
      "type": "string"
    },
    "applicant_name": {
      "type": "string"
    },
    "applicant_email": {
      "type": "string"
    },
    "applicant_phone": {
      "type": "string"
    },
    "project_description": {
      "type": "string"
    },
    "application_type": {
      "type": "string",
      "enum": [
        "pb",
        "zb",
        "variance",
        "special_exception",
        "site_plan",
        "subdivision",
        "administrative",
        "other"
      ],
      "default": "pb"
    },
    "fee_estimate_cents": {
      "type": "integer"
    },
    "fee_paid_cents": {
      "type": "integer",
      "default": 0
    },
    "fee_notes": {
      "type": "string"
    },
    "nod_issued_date": {
      "type": "string",
      "format": "date"
    },
    "nod_summary": {
      "type": "string"
    },
    "hearing_notes": {
      "type": "string"
    },
    "related_case_ids": {
      "type": "string",
      "description": "Comma/space-separated enforcement case ids"
    }
  },
  "required": ["town_id", "file_number", "property_address", "project_description"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "superadmin" } },
        { "user_condition": { "role": "user" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "data.town_id": "{{user.town_id}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "data.town_id": "{{user.town_id}}" }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "superadmin" } },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
