{
  "name": "Resource",
  "type": "object",
  "properties": {
    "town_id": {
      "type": "string",
      "description": "Foreign key to TownConfig. Required for multi-tenancy."
    },
    "category": {
      "type": "string"
    },
    "term": {
      "type": "string"
    },
    "definition": {
      "type": "string"
    },
    "tip": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "category",
    "term",
    "definition"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "data.town_id": "{{user.town_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "superadmin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}